applySpecVersion: 1
spec:
  configSync:
    enabled: true
    sourceFormat: unstructured
    syncRepo: https://gitlab.com/git_anthos_trial_group/acm.git
    syncBranch: main
    secretType: none
  policyController:
      enabled: true
